name: Deploy Terraform
on: push
jobs:
  plan-dev:
    runs-on: ubuntu-latest
    # interruptible: false
    steps:
      - working-directory: ./deploy
        run: |
          echo "not implemented yet!"
          echo "$PWD"

  
  apply-dev:
    runs-on: ubuntu-latest
    steps:
      - run: echo "not implemented yet!"