name: Deploy Terraform
on: push
jobs:
  plan-dev:
    runs-on: ubuntu-latest
    # interruptible: false
    steps:
      - uses: actions/checkout@v3
      - run: |
          echo "not implemented yet!"
          echo "$PWD"
          cd deploy
          echo "$PWD"

  
  apply-dev:
    runs-on: ubuntu-latest
    steps:
      - run: echo "not implemented yet!"